/*Разработать GUI приложение согласно архитектуре MVC позволяющее решать следующие задачи :

        1. Перемножение матриц произвольного размера
        2. Подсчет обратной матрицы
        3. Нахождение определителя матрицы(квадратной)

        Опционально - предусмотреть возможность работы с дробями.

        Ввод\Вывод данных осуществляется с помощью пользовательского интерфейса,
        выбор типа решаемой задачи реализуется через меню.
        Приложение должно обладать отдельным окном для ввода определенных настроек,
        таких как размеры матрицы. В программе предусматривается работа с матрицами любого размера,
        не превышающего максимум (для удобства взят размер матрицы 10х10).
        Наличие модульных тестов для классов бизнес логики обязательно.
        */
package mypackage;

public class Main {

    public static void main(String[] args){

        Model model = new Model();
        View view = new View(model);

        view.setVisible(true);

    }
}
